// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "always_show_minimap_viewport": true,
    "auto_complete_cycle": true,
    "caret_style": "solid",
    "close_windows_when_empty": true,
    "color_scheme": "Monokai Pro.sublime-color-scheme",
    "default_line_ending": "unix",
    "dictionary": "Packages/Language - English/en_US.dic",
    "ensure_newline_at_eof_on_save": true,
    "font_face": "JetBrains Mono",
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 14.0,
    "gpu_window_buffer": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "SublimeLinter-bandit",
        "SublimeLinter-flake8",
        "SublimeLinter-pydocstyle",
        "SublimeLinter-pylint",
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "indent_to_bracket": true,
    "index_files": true,
    "line_padding_top": 0.5,
    "monokai_pro_highlight_open_folders": true,
    "monokai_pro_minimal": false,
    "monokai_pro_sidebar_headings": true,
    "monokai_pro_sidebar_lighter": false,
    "monokai_pro_style_title_bar": true,
    "rulers":
    [
        72,
        80
    ],
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "spell_check": true,
    "tab_size": 4,
    "theme": "Monokai Pro.sublime-theme",
    "translate_tabs_to_spaces": true,
    "word_wrap": false,
    "wrap_width": 80
}
