// SublimeLinter Settings - User
{
    "linters": {
        "coffeelint": {
            "disable": false,
            "args": [],
            "excludes": []
        },
        "coffeescript": {
            "disable": false,
            "args": [],
            "excludes": []
        },
        "csslint": {
            "disable": false,
            "args": [],
            "excludes": [],
        },
        "flake8": {
            "disable": false,
            "args": [
                "--ignore", "D100,D106,D203,D213,E501,E128"
            ],
            "excludes": [],
        },
        "jshint": {
            "disable": false,
            "args": [],
            "excludes": []
        },
        "json": {
            "disable": false,
            "args": [],
            "excludes": [],
            "strict": true
        },
        "pep257": {
            "disable": true,
            "args": [],
            "excludes": []
        },
        "pydocstyle": {
            "disable": false,
            "args": [
                "--ignore", "D100,D106,D203,D213"
            ],
            "excludes": []
        }
    },
    "paths": {
        "linux": [
            "~/.venv/linting/bin"
        ],
        "osx": [
            "~/.venv/linting/bin",
            "/usr/local/bin",
            "~/.cabal/bin"
        ],
        "windows": []
    },
    "gutter_theme": "Packages/Theme - Monokai Pro/Monokai Pro.gutter-theme",
    "styles": [
        {
            "mark_style": "none",
            "priority": 1,
            "scope": "region.orangish",
            "icon": "warning",
            "types": [
                "warning"
            ]
        },
        {
            "mark_style": "none",
            "priority": 1,
            "scope": "region.redish",
            "icon": "error",
            "types": [
                "error"
            ]
        }
    ]
}
